RP10(A,B) :- TE(A,<isPoliticianOf>,B)
RP1(A,B) :- TE(A,<imports>,B)
RP20(A,B) :- TE(A,<diedIn>,B)
RP7(A,B) :- TE(A,<graduatedFrom>,B)
RP2(A,B) :- TE(A,<dealsWith>,B)
RP13(A,B) :- TE(A,<wasBornIn>,B)
RP11(A,B) :- TE(A,<livesIn>,B)
RP27(A,B) :- TE(A,<participatedIn>,B)
RP19(A,B) :- TE(A,<isInterestedIn>,B)
RP5(A,B) :- TE(A,<isKnownFor>,B)
RP9(A,B) :- TE(A,<created>,B)
RP16(A,B) :- TE(A,<hasAcademicAdvisor>,B)
RP28(A,B) :- TE(A,<hasMusicalRole>,B)
RP0(A,B) :- TE(A,<exports>,B)
RP23(A,B) :- TE(A,<produced>,B)
RP15(A,B) :- TE(A,<influences>,B)
RP6(A,B) :- TE(A,<worksAt>,B)
RP8(A,B) :- TE(A,<isLeaderOf>,B)
RP14(A,B) :- TE(A,<holdsPoliticalPosition>,B)
RP21(A,B) :- TE(A,<hasCurrency>,B)
RP25(A,B) :- TE(A,<hasWonPrize>,B)
RP3(A,B) :- TE(A,<isLocatedIn>,B)
RP18(A,B) :- TE(A,<isMarriedTo>,B)
RP26(A,B) :- TE(A,<hasOfficialLanguage>,B)
RP17(A,B) :- TE(A,<hasChild>,B)
RP24(A,B) :- TE(A,<actedIn>,B)
RP12(A,B) :- TE(A,<isCitizenOf>,B)
RP22(A,B) :- TE(A,<directed>,B)
RP4(A,B) :- TE(A,<hasCapital>,B)
RP9(X1,X3) :- RP15(X1,X2),RP23(X2,X3)
RP24(X1,X2) :- RP9(X1,X2),RP22(X1,X2)
RP18(X1,X3) :- RP25(X1,X2),RP25(X3,X2)
RP20(X3,X2) :- RP20(X1,X2),RP5(X1,X3)
RP16(X1,X3) :- RP5(X1,X2),RP5(X3,X2)
RP11(X1,X2) :- RP13(X1,X2)
RP18(X1,X3) :- RP12(X1,X2),RP8(X3,X2)
RP8(X3,X2) :- RP2(X1,X2),RP8(X3,X1)
RP1(X1,X3) :- RP2(X1,X2),RP0(X2,X3)
RP12(X2,X3) :- RP17(X1,X2),RP12(X1,X3)
RP0(X2,X3) :- RP2(X1,X2),RP0(X1,X3)
RP18(X2,X1) :- RP18(X1,X2)
RP18(X2,X1) :- RP15(X1,X2),RP15(X2,X1)
RP17(X1,X3) :- RP17(X1,X2),RP15(X3,X2)
RP11(X1,X3) :- RP20(X1,X2),RP3(X2,X3)
RP5(X3,X1) :- RP22(X1,X2),RP23(X3,X2)
RP10(X2,X3) :- RP8(X1,X2),RP10(X1,X3)
RP9(X3,X2) :- RP22(X1,X2),RP18(X3,X1)
RP3(X2,X3) :- RP3(X1,X2),RP3(X1,X3)
RP5(X1,X3) :- RP12(X1,X2),RP3(X3,X2)
RP16(X1,X3) :- RP15(X1,X2),RP15(X3,X2)
RP9(X2,X3) :- RP18(X1,X2),RP23(X1,X3)
RP18(X1,X3) :- RP10(X1,X2),RP10(X3,X2)
RP18(X1,X3) :- RP24(X1,X2),RP9(X3,X2)
RP5(X2,X3) :- RP17(X1,X2),RP18(X3,X1)
RP9(X1,X3) :- RP9(X1,X2),RP18(X3,X2)
RP7(X3,X2) :- RP7(X1,X2),RP17(X3,X1)
RP5(X3,X2) :- RP9(X1,X2),RP18(X3,X1)
RP12(X2,X3) :- RP16(X1,X2),RP11(X1,X3)
RP5(X1,X3) :- RP9(X1,X2),RP9(X3,X2)
RP23(X3,X2) :- RP22(X1,X2),RP18(X1,X3)
RP4(X2,X3) :- RP10(X1,X2),RP11(X1,X3)
RP8(X1,X2) :- RP12(X1,X2)
RP12(X3,X2) :- RP12(X1,X2),RP8(X1,X3)
RP15(X1,X3) :- RP17(X1,X2),RP15(X2,X3)
RP8(X1,X3) :- RP18(X1,X2),RP13(X2,X3)
RP9(X1,X3) :- RP9(X1,X2),RP9(X3,X2)
RP4(X2,X3) :- RP10(X1,X2),RP13(X1,X3)
RP27(X2,X3) :- RP27(X1,X2),RP27(X1,X3)
RP22(X1,X2) :- RP9(X1,X2),RP23(X1,X2)
RP15(X1,X3) :- RP9(X1,X2),RP22(X3,X2)
RP3(X1,X3) :- RP3(X1,X2),RP3(X3,X2)
RP10(X1,X3) :- RP8(X1,X2),RP10(X2,X3)
RP12(X2,X3) :- RP17(X1,X2),RP5(X1,X3)
RP5(X2,X1) :- RP5(X1,X2)
RP15(X1,X3) :- RP15(X1,X2),RP5(X2,X3)
RP9(X1,X3) :- RP9(X1,X2),RP17(X3,X2)
RP4(X2,X3) :- RP12(X1,X2),RP3(X1,X3)
RP23(X3,X2) :- RP9(X1,X2),RP15(X3,X1)
RP15(X1,X3) :- RP20(X1,X2),RP13(X3,X2)
RP3(X1,X2) :- RP20(X1,X2)
RP2(X2,X3) :- RP11(X1,X2),RP11(X1,X3)
RP20(X2,X3) :- RP16(X1,X2),RP11(X1,X3)
RP25(X3,X2) :- RP25(X1,X2),RP5(X1,X3)
RP10(X1,X3) :- RP8(X1,X2),RP11(X2,X3)
RP5(X3,X2) :- RP5(X1,X2),RP18(X3,X1)
RP3(X3,X1) :- RP4(X1,X2),RP3(X3,X2)
RP9(X1,X3) :- RP9(X1,X2),RP12(X2,X3)
RP24(X1,X2) :- RP22(X1,X2),RP23(X1,X2)
RP5(X3,X2) :- RP4(X1,X2),RP5(X3,X1)
RP5(X3,X2) :- RP5(X1,X2),RP5(X3,X1)
RP8(X3,X1) :- RP4(X1,X2),RP8(X3,X2)
RP16(X1,X3) :- RP12(X1,X2),RP11(X3,X2)
RP17(X1,X3) :- RP20(X1,X2),RP8(X3,X2)
RP17(X2,X3) :- RP17(X1,X2),RP5(X3,X1)
RP15(X1,X2) :- RP17(X1,X2)
RP2(X3,X1) :- RP0(X1,X2),RP1(X3,X2)
RP15(X2,X1) :- RP15(X1,X2)
RP5(X2,X3) :- RP5(X1,X2),RP5(X1,X3)
RP11(X2,X3) :- RP5(X1,X2),RP13(X1,X3)
RP13(X2,X3) :- RP18(X1,X2),RP13(X1,X3)
RP11(X2,X3) :- RP15(X1,X2),RP11(X1,X3)
RP3(X2,X1) :- RP4(X1,X2)
RP15(X3,X1) :- RP9(X1,X2),RP23(X3,X2)
RP14(X3,X1) :- RP11(X1,X2),RP13(X3,X2)
RP20(X2,X3) :- RP15(X1,X2),RP3(X1,X3)
RP14(X1,X3) :- RP8(X1,X2),RP11(X3,X2)
RP18(X1,X3) :- RP5(X1,X2),RP5(X3,X2)
RP15(X1,X3) :- RP12(X1,X2),RP11(X3,X2)
RP18(X3,X1) :- RP9(X1,X2),RP5(X3,X2)
RP4(X3,X2) :- RP20(X1,X2),RP12(X1,X3)
RP15(X3,X1) :- RP20(X1,X2),RP3(X3,X2)
RP11(X1,X2) :- RP20(X1,X2),RP13(X1,X2)
RP9(X1,X2) :- RP24(X1,X2),RP23(X1,X2)
RP5(X2,X3) :- RP17(X1,X2),RP17(X1,X3)
RP4(X2,X3) :- RP3(X1,X2),RP13(X1,X3)
RP22(X1,X2) :- RP24(X1,X2),RP9(X1,X2)
RP2(X1,X3) :- RP27(X1,X2),RP27(X3,X2)
RP8(X3,X2) :- RP3(X1,X2),RP13(X3,X1)
RP17(X1,X3) :- RP22(X1,X2),RP23(X3,X2)
RP12(X1,X2) :- RP11(X1,X2)
RP7(X1,X2) :- RP5(X1,X2)
RP4(X2,X3) :- RP12(X1,X2),RP13(X1,X3)
RP5(X1,X2) :- RP8(X1,X2)
RP17(X3,X1) :- RP5(X1,X2),RP18(X3,X2)
RP15(X1,X3) :- RP22(X1,X2),RP23(X3,X2)
RP9(X2,X3) :- RP9(X1,X2),RP5(X1,X3)
RP13(X1,X3) :- RP12(X1,X2),RP3(X3,X2)
